# ESPMBroker-web

./: build.properties  build.properties~  build.xml  build.xmm  buildEspMailLaunch.xml  buildMailLaunch.properties  nbbuild.xml
etc/: ROOT.xml  bbddfunction_borrar_usuario.sql  bbddfunction_calcula_id_email.sql  bbddidx_cl_i1.sql  bbddidx_cli_i1.sql  bbddidx_en_i1.sql  bbddidx_en_i2.sql  bbddidx_env_i1.sql  bbddidx_lis_i1.sql  bbddidx_tra_i1.sql  bbddidx_tra_i2.sql  bbddidx_usu_i1.sql  bbddidx_usu_i2.sql  bbddprocedure_borrar_lista.sql  bbddprocedure_borrar_usuario_lista.sql  bbddprocedure_preparar_envio.sql  bbddtrigger_tracking_air.sql  configuracion.properties  configuration.xml  context.xml  contextmysql.xml  database.sql  monitor.properties  monitor.sh  provincias.txt  resources.properties  scriptMySQL.sql  scriptOracle.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: configuracion.properties
src/java/com/espmail/: AppContextoESPMail.java  ApplicationResources.properties
src/java/com/espmail/broker/: AppContexto.java  ApplicationFilter.java  ApplicationListener.java  CsvServlet.java
src/java/com/espmail/broker/actions/: LogoutAction.java  MemCampAction.java  TrackingAction.java
src/java/com/espmail/broker/actions/altas/: MonografiasAction.java
src/java/com/espmail/broker/actions/console/: ConsoleAction.java  ConsoleForm.java
src/java/com/espmail/broker/actions/envios/: AsociarListasAction.java  DatosAction.java  InicioAction.java  LanzarAction.java  LanzarAction.java.back  ListadoAction.java  ListadoAction.java.back  PreviewAction.java  TestAction.java
src/java/com/espmail/broker/actions/estadisticas/: ClicksAction.java  EstadisticaDiaAction.java
src/java/com/espmail/broker/actions/listas/: BusquedaEmailAction.java  DatosAction.java  ListadoAction.java  MapeoAction.java
src/java/com/espmail/broker/actions/personal/: CambioPasswordAction.java
src/java/com/espmail/broker/forms/altas/: MonografiasForm.java
src/java/com/espmail/broker/forms/envios/: AsociarListasForm.java  DatosForm.java  LanzarForm.java  ListadoForm.java  TestForm.java
src/java/com/espmail/broker/forms/listas/: BusquedaEmailForm.java  DatosForm.java
src/java/com/espmail/broker/forms/personal/: CambioPasswordForm.java
src/java/com/espmail/broker/generacion/: ConexionException.java  GeneradorEnvio.java  GeneradorEnvioCMP.java  GeneradorEnvioCMPMBean.java  GeneradorEnvioMemCamp.java  GeneradorEnvioTest.java  GeneradorException.java  Link.java  LoggerSupport.java  Monitor.java  MonitorMBean.java  Plantilla.java  PlantillaException.java
src/java/com/espmail/broker/modelo/: Cliente.java  ClienteDao.java  ClienteDao.xml  Envio.java  EnvioDao.java  EnvioDao.java.back  EnvioDao.xml  EnvioDao.xml.back  EstadisticaDao.java  EstadisticaDao.xml.back  EstadoEnviado.java  EstadoEnvio.java  EstadoLista.java  Lista.java  ListaDao.java  ListaDao.xml  Usuario.java  UsuarioDao.java  UsuarioDao.xml
src/java/com/espmail/broker/util/: CargaCSV.java  Cargador.java  Etiquetas.java  WriteTracking.java
src/java/com/espmail/lanzador/: Lanzador.java  LanzadorMBean.java  ReadException.java
src/java/com/espmail/launcher/: LaunchException.java  Launcher.java
src/java/com/espmail/launcher/mail/: DiscardEmailException.java  MailException.java  MailLauncher.java
src/java/com/espmail/log/: Logger.java
src/java/com/espmail/message/: ESPMailMessage.java  Header.java  HeaderSet.java
src/java/com/espmail/message/mail/: Email.java  ListUnsubscribe.java
src/java/com/espmail/modelo/mail/: CampaignSelectDao.java
src/java/com/espmail/reader/: Reader.java  ReaderMBean.java  ReaderState.java
src/java/com/espmail/reader/mail/: BadsMailsWriteException.java  ESPMailReader.java  ESPMailReaderMBean.java  MailReader.java  MailReaderException.java  MailReaderMBean.java
src/java/com/espmail/util/: ESPMailBrokerTranslator.java  ESPMailTranslator.java  Etiquetas.java  LauncherXMLParser.java  Lock.java  ParserException.java  Translator.java  TranslatorException.java
src/java/com/espmail/util/mail/: EMailState.java  LauncherState.java
test/com/espmail/: AppContextoESPMailTest.java
test/com/espmail/launcher/: LauncherTest.java
web/: estilo.css
web/WEB-INF/: configuracion.properties  struts-config.xml  web.xml
web/WEB-INF/jsp/: error.jsp  login.jsp
web/WEB-INF/jsp/envios/: asociarListas.jsp  listado.jsp
web/WEB-INF/jsp/estadisticas/: clicks.jsp  dia.jsp
web/WEB-INF/jsp/listas/: busquedaEmail.jsp  listado.jsp  mapeo.jsp
web/WEB-INF/jsp/personal/: cambiopassword.jsp
web/WEB-INF/plantilla/: plantillaLogin.jsp  tabsEnvio.jsp
web/resources/: utils.js
