
src.home = src
src.java = ${src.home}/java

lib.home = lib
etc.home = etc

web.home = web
web.lib = ${web.home}/WEB-INF/lib


build.home = ./build
build.monitor = ${build.home}/monitor
build.web = ${build.home}/web
build.metainf = ${build.web}/META-INF
build.classes = ${build.web}/WEB-INF/classes

driver.token={driver}
driver.value=com.mysql.jdbc.Driver
userdb.token={userdb}
userdb.value=espmailbrokerweb
passdb.token={passdb}
passdb.value=3spM41lBr0k3r
url.token={url}
url.value=jdbc:mysql://localhost:3306/espmailbroker?profileSQL=true
mailserver.token={mailserver}
mailserver.value=127.0.0.1