
src.java = ./java
src.home = ${src.java}/src

lib.home = ./lib

etc.home = ./etc

web.home = ./web
web.lib = ${web.home}/WEB-INF/lib

build.home = ./build
build.monitor = ${build.home}/monitor
build.web = ${build.home}/web
build.metainf = ${build.web}/META-INF
build.classes = ${build.web}/WEB-INF/classes

sql.driver