<project default="compilar" basedir="." name="Lanzamiento">
	<path id="base.path">
		<fileset dir="lib">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
	</path>
	<target name="init">
		<property name="src.dir" value="java/src" />
		<property name="tmp.dir" value="tmp" />
		<property name="etc.dir" value="etc" />
		<property name="build.dir" value="build" />
		<property name="lib.dir" value="lib" />
		<delete dir="${tmp.dir}" />
		<delete dir="${build.dir}" />
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
	<target name="compilar" depends="init">
		<delete file="${build.dir}/lanzamiento.jar" />
		<javac destdir="${tmp.dir}" srcdir="${src.dir}" debug="true"
			source="1.4" target="1.4">
			<classpath refid="base.path" />
		</javac>
		<copy todir="./" file="${etc.dir}/configuration.xml" />
		<!--<copy todir="${build.dir}/" file="${src.dir}/log4j.properties" />-->
		<jar file="${build.dir}/lanzamiento.jar" basedir="${tmp.dir}"
			compress="true">
			<manifest>
				<attribute name="Main-Class" value="com.canalmail.lanzador.Lanzador" />
				<attribute name="Class-Path"
					value="canaldirect.jar xercesImpl.jar xml-apis.jar mailapi.jar classes12.jar activation.jar commons-collections.jar commons-dbcp-1.2.2.jar commons-logging-1.0.4.jar
            mail.jar imap.jar mailapi.jar pop3.jar utils-1.0.jar commons-beanutils-1.7.0.jar commons-pool-1.3.jar smtp.jar jmxtools.jar jmxri.jar" />
			</manifest>
		</jar>
	</target>
</project>