#Tipo que se instanciara desde el lanzador
lanzador.tipo=com.canalmail.launcher.mail.MailLauncher
#Hilos que se arrancaran para enviar
lanzador.MailLauncher.max_hilos=20
#En milisegundos
lanzador.MailLauncher.retardo=100
#Tipo del lector asociado al lanzador y que debe ser una subclase de Reader
lector.tipo.MailLauncher=com.canalmail.reader.mail.MailReader


