http.port = 8000

maxActive = 100
maxIdle = 30
maxWait = 10000
username = asp
password = j30a
driverClassName = %%driver
url = %%url

mail.server = localhost
mail.debug = true

monitor.sleepTime = 3000
monitor.maxEnvios = 2
