envios.exito.titulo = Datos
menu.envios = <span>01.</span> Envíos
menu.envios.inicio = Resumen
menu.envios.nuevo = Nuevo
menu.envios.listado = Listado
menu.listas = <span>02.</span> Listas
menu.listas.nuevo = Nuevo
menu.listas.listado = Listado
menu.listas.busqueda = Búsqueda
menu.estadisticas = <span>03.</span> Estadísticas
menu.estadisticas.dia = Por día
menu.estadisticas.click = Por click
menu.personal = <span>04.</span> Personal
menu.personal.cambioPassword = Cambiar contraseña

listControl.siguiente = Siguiente
listControl.anterior = Anterior
listControl.registros = Registros

plantilla.cerrar = Cerrar sesión
plantilla.user = Usuario

combo.todos = --- Todos ---
combo.seleccionar = --- Seleccionar ---

mes.01 = Enero
mes.02 = Febrero
mes.03 = Marzo
mes.04 = Abril
mes.05 = Mayo
mes.06 = Junio
mes.07 = Julio
mes.08 = Agosto
mes.09 = Septiembre
mes.10 = Octubre
mes.11 = Noviembre
mes.12 = Diciembre

login.titulo = Acceso
login.user = Usuario
login.password = Contraseña
login.entrar = Entrar
login.error = Usuario o Contraseña incorrecto

exito.titulo = Éxito
exito.mensaje = La operación se ha realizado con éxito.

error.titulo = Error
error.clase = Clase
error.mensaje = Mensaje
error.404 = Página no encontrada
error.403 = No tiene permiso para acceder a este recurso
error.500 = Error interno. Si el error persiste póngase en contacto.

errors.header=<UL class="errors">
errors.footer=</UL>
errors.prefix=<LI>
errors.suffix=</LI>

errors.bd = Se ha producido un error en el acceso a BD
errors.required={0} es obligatorio.
errors.minlength={0} no puede ser menor de {1} caracteres.
errors.maxlength={0} no puede ser mayor de {2} caracteres.
errors.invalid={0} es incorrecto.
errors.byte={0} debe de ser un byte.
errors.short={0} debe de ser un short.
errors.integer={0} debe de ser un entero.
errors.long={0} debe de ser un long.
errors.float={0} debe de ser un float.
errors.double={0} debe de ser un double.
errors.date={0} no es una fecha.
errors.range={0} no está en el rango de {1} a {2}.
errors.creditcard={0} no es un número de tarjeta de crédito válido.
errors.email={0} es una dirección de e-mail inválida.
errors.url={0} es una dirección inválida.


envios.inicio.titulo = Resumen

envios.nuevo.titulo = Creación Envio

envios.tabs.datos = Datos
envios.tabs.preview = Preview
envios.tabs.asociarListas = Asociar Listas
envios.tabs.test = Test
envios.tabs.programacion = Programación
envios.tabs.lanzar = Lanzar

envios.datos.titulo = Envio
envios.datos.etiqueta = Etiqueta
envios.datos.etiqueta.error = Esta etiqueta ya existe para otro envio
envios.datos.asunto = Asunto
envios.datos.remitente = Remitente
envios.datos.replyTo = Contestación
envios.datos.descripcion = Descripción
envios.datos.html = HTML
envios.datos.texto = Texto
envios.datos.submit = Guardar
envios.datos.reset = Borrar
envios.datos.personalizar = Personalizar
envios.datos.aniadir = Añadir

envios.resumen.titulo = Envio
envios.resumen.etiqueta = Etiqueta
envios.resumen.asunto = Asunto
envios.resumen.remitente = Remitente
envios.resumen.replyTo = Contestación
envios.resumen.descripcion = Descripción
envios.resumen.estado = Estado
envios.resumen.html = HTML
envios.resumen.texto = Texto
envios.resumen.listas = Listas
envios.resumen.listas.nombre = Nombre de la lista
envios.resumen.listas.numRegistros = Número de Registros
envios.resumen.listas.fechaCreacion = Fecha de Creación

envios.asociarListas.titulo = Asociar Listas
envios.asociarListas.nombre = Nombre de la lista
envios.asociarListas.numRegistros = Número de Registros
envios.asociarListas.fechaCreacion = Fecha de Creación
envios.asociarListas.submit = Aceptar
envios.asociarListas.reset = Reset
envios.asociarListas.error = Debe seleccionar alguna lista
envios.asociarListas.errorNoCompatibles = Las listas seleccionadas no son compatibles

envios.test.titulo = Test
envios.test.emails.error = Debe cubrir algún correo
envios.test.emails1 = Email 1
envios.test.emails2 = Email 2
envios.test.emails3 = Email 3
envios.test.emails4 = Email 4
envios.test.emails5 = Email 5
envios.test.lanza = Lanza

envios.lanzar.titulo = Lanzar
envios.lanzar.error = Antes de continuar debe asociar listas al envío.
envios.lanzar.error.link = Asociar listas
envios.lanzar.lanzamiento = Lanzamiento
envios.lanzar.submit = Lanzar

envios.estado.P = Pendiente
envios.estado.L = Listo
envios.estado.N = Enviando
envios.estado.E = Enviado

envios.listado.titulo = Listado de envios
envios.listado.etiqueta = Etiqueta
envios.listado.descripcion = Descripción
envios.listado.estado = Estado
envios.listado.fechaEnvio = Fecha Envío
envios.listado.bajas = Descargar fichero
envios.listado.descargas = Descargas
envios.listado.emailsFallidos = Descargar fichero

envios.preview.titulo = Preview
envios.preview.remitente = Remitente:
envios.preview.asunto = Asunto:
envios.preview.replyTo = Responder:

listas.listado.titulo = Listas
listas.listado.nombre = Nombre
listas.listado.registros = Registros
listas.listado.creacion = Creación
listas.listado.borrar = Borrar
listas.listado.anhadir = Añadir

listas.datos.titulo = Lista
listas.datos.email = Email
listas.datos.nombre = Nombre
listas.datos.nombre.error = Ya existe una lista con ese nombre
listas.datos.apellidos = Apellidos
listas.datos.tratamiento = Tratamiento
listas.datos.personalizado1 = Etiqueta Personalizada 1...
listas.datos.personalizado2 = Etiqueta Personalizada 2...
listas.datos.personalizado3 = Etiqueta Personalizada 3...
listas.datos.nombreLista =  Nombre de la lista
listas.datos.fichero = Nombre del fichero
listas.datos.submit = Aceptar
listas.datos.cancelar = Cancelar
listas.datos.titulo = Lista Nueva
listas.datos.personalizado1 = Etiqueta personal1
listas.datos.personalizado2 = Etiqueta personal2
listas.datos.personalizado3 = Etiqueta personal3

listas.mapeo.titulo = Estructura
listas.mapeo.submit = Aceptar
listas.mapeo.cancelar = Cancelar
listas.mapeo.error.darNombre = Debe dar un nombre al campo
listas.mapeo.error.seleccion = Debe seleccionar un campo
listas.mapeo.error.faltaEmail = Debe haber una columna con el email
listas.mapeo.error.yaSeleccionado = Ya esta seleccionado ese campo
listas.mapeo.error.pendiente = La lista está siendo actualizada, inténtelo más tarde.
listas.mapeo.exito = No se han podido cargar {0} registros
listas.mapeo.campos.0 = Email
listas.mapeo.campos.1 = Nombre
listas.mapeo.campos.2 = Apellidos
listas.mapeo.campos.3 = Tratamiento
listas.mapeo.campos.4 = Personalizado 1
listas.mapeo.campos.5 = Personalizado 2
listas.mapeo.campos.6 = Personalizado 3
listas.mapeo.campos.ignorar = -- Ignorar --

listas.busqueda.titulo = Busqueda por Email
listas.busqueda.email = Email
listas.busqueda.buscar = Buscar
listas.busqueda.nombre = Nombre
listas.busqueda.apellidos = Apellidos
listas.busqueda.fechaCreacion = Fecha Creacion
listas.busqueda.lista = Lista
listas.busqueda.eliminar = Eliminar

envios.estadistica.titulo = Estadística
envios.estadistica.etiqueta = Etiqueta
envios.estadistica.mailsEnviados = Emails Enviados
envios.estadistica.lecturas = Lecturas
envios.estadistica.clicks = Clicks
envios.estadistica.fechaEnvio = Fecha de envío
envios.estadistica.numBajas = Bajas
envios.estadistica.numRebotes = Rebotes
envios.estadistica.fechaEnvio =  Fecha de envío


estadisticas.dia.titulo = Estadísticas por día
estadisticas.dia.totales = Totales
estadisticas.dia.fechaEnvio = Fecha de envío
estadisticas.dia.fecha = Fecha
estadisticas.dia.mailsEnviados = Emails enviados
estadisticas.dia.lecturas = Lecturas
estadisticas.dia.clicks = Clicks
estadisticas.dia.numBajas = Bajas
estadisticas.dia.numRebotes = rebotes

estadisticas.clicks.resumen = Resumen del envío
estadisticas.clicks.mailsEnviados = E-mails enviados
estadisticas.clicks.fechaEnvio = Fecha de envío
estadisticas.clicks.etiqueta = Etiqueta
estadisticas.clicks.titulo = Estadísticas por click
estadisticas.clicks.url = URL
estadisticas.clicks.clicks = Clicks
estadisticas.clicks.orden = Orden

personal.cambiopassword.titulo = Cambiar contraseña
personal.cambioPassword.oldPassword = Contraseña antigua
personal.cambioPassword.newPassword1 = Nueva contraseña
personal.cambioPassword.newPassword2 = Repita la nueva contraseña
personal.cambioPassword.cambiar = Cambiar
personal.cambioPassword.diferentNew = Los campos nueva contraseña y repita nueva contraseña son diferentes
personal.cambioPassword.wrongOldPw = La contraseña antigua no es correcta