
maxActive = 100
maxIdle = 30
maxWait = 10000
username = espmailbrokerweb
password = 3spM41lBr0k3r
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/espmailbroker?profileSQL=true